# See https://github.com/jmmv/ssh-agent-switcher/
SSH_AGENT_SWICHER=$HOME/bin/ssh-agent-switcher
if [ -f $SSH_AGENT_SWICHER && ! -e "/tmp/ssh-agent.${USER}" ]; then
    if [ -n "${ZSH_VERSION}" ]; then
        eval $SSH_AGENT_SWICHER 2>/dev/null "&!"
    else
	$SSH_AGENT_SWICHER 2>/dev/null &
        disown 2>/dev/null || true
    fi
fi
unset SSH_AGENT_SWICHER
export SSH_AUTH_SOCK="/tmp/ssh-agent.${USER}"
