BREW_PREFIX=/home/linuxbrew/.linuxbrew
#BREW_PREFIX="$(brew --prefix)"
if [ -f $BREW_PREFIX/bin/brew ]; then
	pathvar-prepend PATH $BREW_PREFIX/bin
	export BASH_COMPLETION_COMPAT_DIR="$BREW_PREFIX/etc/bash_completion.d"
	[[ -r "$BREW_PREFIX/etc/profile.d/bash_completion.sh" ]] && . "$BREW_PREFIX/etc/profile.d/bash_completion.sh"
	# Bash completion dir: $BREW_PREFIX/etc/bash_completion.d
fi
